<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>


<ScrollPane id="scrollPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="902.0" prefWidth="1800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.65"  fx:controller="FXDataVis.MapBase">
</ScrollPane>
